version: '2'
services:
  web-production:
    build: node/
    container_name: excalibur-api-node
    tty: true
    volumes:
      - ../:/app
    ports:
      - "3000:5000"
    working_dir: /app
    command: >
     sh -c "rm -Rf build
      && npm install
      && yarn build
      && serve -s build"
