version: '2'
services:
  web-production:
    build: node/
    container_name: kj-web
    tty: true
    volumes:
      - ../:/app
    ports:
      - "5000:5000"
    working_dir: /app
    command: >
     sh -c "rm -Rf build
     && npm install
     && yarn build
     && serve -s build"
